INSERT INTO order_supports(type, user_id, order_id, order_number, title, content, status)
VALUES ('ORDER', 1, 1, '230903101234', '오배송으로 문의드립니다.', '1번 옵션으로 주문 했는데 2번 옵션이 왔네요. 재 발송 부탁드립니다.', 'PREPARE'),
       ('DELIVERY', 2, 1, '231112520234', '배송이 언제 도착하나요?', '이번주 금요일까지 받아봐야 하는데 가능한가요?', 'ANSWERED'),
       ('EVENT', 3, 1, '221203100414', '적립금 이벤트 건에 대해 궁긍합니다', '제가 70000원 이상 구매했는데 적립금 이벤트가 적용되나요?', 'ANSWERED'),
       ('PRODUCT', 1, 2, '230827330011', '상품의 정확한 크기가 어떻게 되나요?', '세로 폭 크기와 무게가 궁금합니다!', 'PREPARE'),
       ('ETC', 4, 1, '230901271852', '이게 문의 작성하는 건가??', '문의 작성 테스트 해볼래요!', 'DELETED');